<html>
<head>
<title>Growalone Screenshots</title>
<style>
    html *{
        font-family: Century Gothic !important;
        font-size: 1.05em !important;
        font-weight: bold;
    }
    
</style>
</head>
<body style="background-image:url(background.png); 
background-size: cover;">
<center>
<img src="Growalone_logo.png" alt="Growalone logo">

<table>
<tr>
<td><a href="news.html">News</a></td>
<td><a href="screenshots.html">Screenshots</a></td>
<td><a href="helpabout.html">Help & About</a></td>
<td><a href="index.html">Home</a></td>
</tr>
</table>

<h1>SCREENSHOTS FOR GROWALONE</h1>

<table border="1">
<caption>Screenshots for Growalone (miniatures)</caption><tr><td>
<img src="welcome_to_growalone.png" alt="Growalone Screenshots">
</td>
<td>
<img src="movement_in_growalone.png" alt="Growalone Screenshots">
</td>
<td>
<img src="wrenchables.png" alt="Growalone Screenshots">
</td>
<td>
<img src="blocks.png" alt="Growalone Screenshots">
</td>
<td>
<img src="wearables.png" alt="Growalone Screenshots">
</td>
</tr><tr>
<td>
<img src="coins.png" alt="Growalone Screenshots">
</td>
<td>
<img src="shop.png" alt="Growalone Screenshots">
</td>
<td>
<img src="jumping.png" alt="Growalone Screenshots">
</td>
<td>
<img src="ready_to_roll.png" alt="Growalone Screenshots">
</td>
</tr></table>

<noscript>pls upgrade ur browser</noscript>
<center>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
.
</body>
</html>